# orctest

./: .gitignore  assembly.xml  orctest.ipr  pom.xml
conf/: properties.properties  test.properties
doc/: 性能测试.xlsx
src/main/java/com/tencent/cubeli/: ORCWriterTest.java
src/main/java/com/tencent/cubeli/common/: Config.java
src/main/java/com/tencent/cubeli/lucene/: LuceneReaderTest.java  LuceneWriterTest.java
src/main/java/com/tencent/cubeli/orc/: Lineitem.java  ORCReaderTest.java  ORCWriterTest.java
src/main/java/com/tencent/cubeli/orc2/: OrcFilePerf.java  ThreadRunInfo.java
src/main/java/com/tencent/cubeli/sequence/: ReadTest.java  SequenceTest.java
src/test/java/com/tencent/cubeli/: AppTest.java
src/test/java/com/tencent/cubeli/orc/: AppTest.java
